
Nome da empresa: jhkhjklh	Cnpj: 03.773.700/0011-89	Inscricao estadual: 5237373	Data da inscricao:  /  /    
Estado: Acre	Cidade: 	Cep:      -   
Bairro: 	Numero: 
Telefone: (  )     -    	Celular: (  )            	Email: ivan_rezini@estudante.sc.senai.br
Responsavel:
Cpf:    .   .   -  	Renda: 
Celular: (  )            	Linkes: 	


Nome da empresa: 5644564	Cnpj: 03.773.700/0011-89	Inscricao estadual: 1455	Data da inscricao:45/44/4545
Estado: Amapá	Cidade: 	Cep:      -   
Bairro: 	Numero: 
Telefone: (  )     -    	Celular: (  )            	Email: ivan_resini@estudante.sc.senai.br
Responsavel:
Cpf:    .   .   -  	Renda: 
Celular: (  )            	Linkes: 	


Nome da empresa: 5644564	Cnpj: 03.773.700/0011-89	Inscricao estadual: 1455	Data da inscricao:45/44/4545
Estado: Amapá	Cidade: 	Cep:      -   
Bairro: 	Numero: 
Telefone: (  )     -    	Celular: (  )            	Email: ivan_resini@estudante.sc.senai.br
Responsavel:
Cpf:    .   .   -  	Renda: 
Celular: (  )            	Linkes: 	

